h2
  | Snapshot ID: &nbsp;#{@subject.snapshots.last.id}
  small
    | Taken on #{@latest_snapshot.created_at.to_formatted_s(:rfc822)}

- @categories.each do |category|
  .panel.panel-default
    .panel-heading
      h4 = category.name
    .panel-body
      table.table.table-striped.snapshot-table
        tr
          th Attribute
          th Supplied Value
          th Status
          th Details
        - category.federation_attributes.each do|attribute|
          - value = @snapshot_values.find_by(federation_attribute: attribute).try(:value)
          tr class="#{ value ? '' : 'warning' }"
            td = attribute.name
            td
              - if value
                pre
                  code=value
              - else
                i Not supplied
            td.text-center
              i.glyphicon.glyphicon-ok-sign.alert-success
              i.glyphicon.glyphicon-remove-sign.alert-danger
              i.glyphicon.glyphicon-exclamation-sign.alert-warning
            td.text-center
              i.glyphicon.glyphicon-book
