h2
  | Snapshot ID: &nbsp;#{@latest_snapshot.id}
  small
    | Taken on #{@latest_snapshot.created_at.to_formatted_s(:rfc822)}

p
  input type="search" id="search" class="form-control" placeholder="Search..."

- @categories.each do |category|
  .panel.panel-default
    .panel-heading
      h4 = category.name
    .panel-body
      table.table.table-striped.snapshot-table
        thead
          tr
            th Attribute
            th Supplied Value
            th Status
            th Details
        tbody
          - category.federation_attributes.each do|attribute|
            - value = @snapshot_values.find_by(federation_attribute: attribute).try(:value)
            - state = AttributeValue.validation_state(category, attribute, value)

            tr class="#{state[:row_classes].join(' ')}"
              td = attribute.name
              td
                - if value
                  pre
                    code=value
                - else
                  i Not supplied
              td.text-center
                i class="#{state[:icon_classes].join(' ')}" data-toggle="tooltip" title="#{state[:message]}"
              td.text-center
                = link_to documentation_attribute_path(attribute.name), target: '_blank'
                  i.glyphicon.glyphicon-book
