h2
  | Current snapshot of your released attributes.
  small
    | Taken on #{@subject.snapshots.last.created_at.to_formatted_s(:rfc822)}

table.table
  tr
    td: strong Snapshot ID
    td
      pre: code= @subject.snapshots.last.id
      em= '(Not a user attribute, just a local identifier for the data.)'
  - @subject.snapshots.last.attribute_values.each do |av|
    tr
      td: strong= av.federation_attribute.name
      td: pre: code= av.value
