h2
  | Snapshot ID: &nbsp;#{@latest_snapshot.id}
  small
    | Taken on #{@latest_snapshot.created_at.to_formatted_s(:rfc822)}

p
  input type="search" id="search" class="form-control hidden-print" placeholder="Search..."

- @categories.each do |category|
  .panel.panel-default
    .panel-heading
      h4 = category.name
    .panel-body
      table.table.table-striped.snapshot-table
        thead
          tr
            th Attribute
            th Supplied Value
            th.text-center Status
            th.text-center.hidden-print Details
        tbody
          - category.federation_attributes.each do|attribute|
            - attribute_value = @snapshot_values.find_by(federation_attribute: attribute)

            - value = attribute_value.try(:value)
            - state = AttributeValue.validation_state(category, attribute, value)

            tr class="#{state[:row_classes].join(' ')}"
              td = attribute.name
              td
                - if value
                  .hidden-print
                    pre
                      code=value
                  .visible-print-block
                    = value
                - else
                  i Not supplied
              td.text-center.hidden-print
                i class="#{state[:icon_classes].join(' ')}" data-toggle="tooltip" title="#{state[:message]}"
              td
                .text-center.hidden-print
                  = link_to documentation_attribute_path(attribute.oid), target: '_blank'
                    i.glyphicon.glyphicon-book
                .visible-print-block
                  =< state[:state].titleize

.hidden-print
  = link_to dashboard_path(format: 'pdf'), class: 'btn btn-primary' do
    i.glyphicon.glyphicon-download-alt
    | &nbsp;&nbsp; Export as a PDF
  end
