ol.breadcrumb
  li = link_to 'Documentation', documentation_path
  li.active Categories

ul
  - @federation_categories.each do |federation_category|
    li = link_to federation_category.name, documentation_category_path(federation_category)
