ol.breadcrumb
  li = link_to 'Documentation', documentation_path
  li.active Attributes

ul
  - @federation_attributes.each do |federation_attribute|
    - aliases = federation_attribute.aliases.count > 0 ? "(#{federation_attribute.aliases.map(&:name).join(', ')})" : ''
    li = link_to "#{federation_attribute.name} #{aliases}", documentation_attribute_path(federation_attribute.oid)
