- if params[:persistent_id_missing]
  h4 
    strong Error - Validation unable to continue
  
  p 
    | You've 
    strong successfully logged in 
    | but your organisation has not provided the minimal set of data this application needs to function correctly.
  p This is a backend technical issue and has not been caused by any action you've taken. We're very sorry for the inconvenience.

  br
  br
  p 
    | AAF support is available to assist in resolving this error in partnership with technical staff at your organisation. 
    | You can reach us via email at 
    = mail_to 'support@aaf.edu.au'
  br

  hr 

  h4 Information for Identity Provider administrators
  p 
    | The AAF attribute validator requires a valid
    i<> eduPersonTargetedID
    | and
    i<> mail
    | attribute to function correctly.

  p The Identity Provider has not supplied the following attributes to this service or they were not supplied in a valid format, preventing this session from continuing:

  ul
    - if params[:targeted_id]
      li
        => link_to 'eduPersonTargetedID', documentation_attribute_path('oid:1.3.6.1.4.1.5923.1.1.1.10')
    - if params[:mail]
      li
          =>link_to 'mail', documentation_attribute_path('oid:0.9.2342.19200300.100.1.3')
- else
  .alert
    h2 Attribute Validator
    p
      | This service will validate the attributes provided about you from your identity provider ensuring they are provided in a format that is suitable for consumption by AAF connected services.

    br
    p
      = link_to latest_snapshots_path, class: 'btn btn-primary btn-lg', role: 'button' do
        i.glyphicon.glyphicon-user>
        | &nbsp;Show me my attributes
      end
    br

  .alert
    p
      h5 Identity Provider Administrators

    p
      ' If you're the administrator of an Identity Provider and
      strong
        ' this is the first time
      ' you've accessed this validator please ensure you've
      => link_to 'configured automated attribute release', 'http://support.aaf.edu.au/entries/22545567-Automating-Attribute-Release'
      ' or correctly setup manual attribute release policies for your users before continuing to ensure you don't have connectivity problems with services such as this.

    p
      | If you need further assistance you can
      =<> link_to 'access the online AAF support desk', 'http://support.aaf.edu.au'
      | or alternatively you can
      =< mail_to 'support@aaf.edu.au', 'email AAF support'
      | .
