.jumbotron
  h1 Attribute Valiator
  p
    | This service will validate the atrributes provided about you from your identity provider ensuring they are provided in a format that is suitable for consumption by AAF connected services.

  p
    = link_to 'Show me my attributes', dashboard_path, class: 'btn btn-primary btn-lg', role: 'button'
