.jumbotron
  h1 Attribute Valiator
  p
    | This service will validate the atrributes provided about you from your identity provider ensuring they are provided in a format that is suitable for consumption by AAF connected services.

  p
    = link_to 'Show me my attributes', dashboard_path, class: 'btn btn-primary btn-lg', role: 'button'


.alert.alert-info
  p
    h5 Identity Provider Administrators

  p
    ' If you're the administrator of an Identity Provider and
    strong
      ' this is the first time
    ' you've accessed this validator please ensure you've
    => link_to 'configured automated attribute release', 'http://support.aaf.edu.au/entries/22545567-Automating-Attribute-Release'
    ' or correctly setup manual attribute release policies for your users before continuing to ensure you don't have connectivity problems with services such as this.

  p
    | If you need further assistance you can
    =<> link_to 'access the online AAF support desk', 'http://support.aaf.edu.au'
    | or alternatively you can
    =< mail_to 'support@aaf.edu.au', 'email AAF support'
    | .
