h2
  | My Snapshot History

table.table
  thead
    tr
      th Name
      th Taken At
  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = link_to snapshot.name, snapshot_path(snapshot)
        td
          = snapshot.taken_at

