- if @failed
  .alert.alert-warning
    h4
      span.glyphicon.glyphicon-exclamation-sign
      |&nbsp;
      |&nbsp;
      strong Session Halted

    p
      | You've
      strong<> successfully logged in
      | but your organisation has not provided the minimal set of data this application needs to function correctly.
    p This is a backend technical issue and has not been caused by any action you've taken. We're very sorry for the inconvenience.

    p
      | AAF support is available to assist in resolving this error in partnership with technical staff at your organisation.
      | &nbsp; You can reach us via email at
      =< mail_to 'support@aaf.edu.au'

  hr

  .alert.alert-info
    h4
      span.glyphicon.glyphicon-info-sign
      |&nbsp;
      |&nbsp;
      strong Information for Identity Provider administrators

    p The Identity Provider has not supplied the following attributes to this service or they were not supplied in a valid format, preventing this application from functioning correctly.

    h5 Shibboleth IdP 3.0+ or non Shibboleth IdP
    ul
      li
        span
          => link_to 'A persistent SAML NameID', 'https://wiki.shibboleth.net/confluence/display/IDP30/PersistentNameIDGenerationConfiguration'
      li
        span
          =>link_to 'mail', documentation_attribute_path('oid:0.9.2342.19200300.100.1.3')

    h5 Shibboleth IdP 2.x
    ul
      li
        span
          => link_to 'eduPersonTargetedID', documentation_attribute_path('oid:1.3.6.1.4.1.5923.1.1.1.10')
      li
        span
          =>link_to 'mail', documentation_attribute_path('oid:0.9.2342.19200300.100.1.3')
  hr
- else
  h2 = @snapshot.name(@snapshot.subject)
small
  | Taken on #{local_time(@snapshot.created_at, :validator_date_format)}

- unless @failed
  - if @admin_viewer
    .alert.alert-warning role="alert"
      | Note:  This is not your snapshot.  You are viewing this snapshot as an admin.
  - unless @snapshot.latest?(@snapshot.subject)
    .alert.alert-warning role="alert"
      | This is not&nbsp;
      - if @admin_viewer
        = @snapshot.subject.name
        | 's (
        = @snapshot.subject.mail
        | )&nbsp;
      - else
        | your&nbsp;
      | most recent snapshot.
      =< link_to snapshot_path(Snapshot.latest(@snapshot.subject)) do
        | View&nbsp;
        - if @admin_viewer
          | their
        - else
          | your
        | &nbsp;most recent attributes in&nbsp;
        - if @admin_viewer
          | their
        - else
          | your
        | &nbsp;latest snapshot.
  - unless @snapshot.subject.valid_identifier_history?
    .alert.alert-danger role="alert"
      | Warning: Your
      =<> link_to 'auEduPersonSharedToken', documentation_attribute_path('oid:1.3.6.1.4.1.27856.1.2.5'), target: '_blank'
      | is changing over time.

p
  input type="search" id="search" class="form-control hidden-print" placeholder="Search..."

- @categories.each do |category|
  .panel.panel-default
    .panel-heading
      h4 = category.name
    .panel-body
      table.table.table-striped.snapshot-table
        thead
          tr
            th Attribute
            th Supplied Value
            th.text-center Status
            th.text-center.hidden-print Details
        tbody
          - category.validation_order(@attribute_values).each do |grouping_state, attributes|
            - attributes.each do |attribute, values|
              tr
                td.col-xs-2 = attribute.primary_alias_name
                td.col-xs-9
                  - values.each do |value|
                    .hidden-print
                      - if value
                        pre
                          code
                            = value
                      - else
                        i Not supplied
                    .visible-print-block.word-break
                      - if value
                        = value
                      - else
                        i Not supplied
                    .clearfix

                td.text-center
                  - values.each do |value|
                    - state = AttributeValue.validation_state(category, attribute, value)
                    .hidden-print
                      i class="#{state[:icon_classes].join(' ')}" data-toggle="tooltip" title="#{state[:message]}"
                    .visible-print-block
                      =< state[:state].titleize
                    .clearfix

                td
                  .text-center.hidden-print
                    = link_to documentation_attribute_path(attribute.oid), target: '_blank'
                      i.glyphicon.glyphicon-book

.hidden-print
  - unless @failed
    = link_to snapshot_path(@snapshot, format: 'pdf'), class: 'btn btn-primary' do
      i.glyphicon.glyphicon-download-alt
      | &nbsp;&nbsp; Export as a PDF
    end
