doctype html
html lang='en'
  head
    link rel='icon' type='image/x-icon' href=image_path('favicon.ico')
    link rel='icon' type='image/png' href=image_path('favicon.png')
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title AAF Validator Service

    = csrf_meta_tags

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'

    = disable_animations if Rails.env.test? || params[:disable_animations]
  body
    .hidden-print
      = render 'layouts/aaf_header'

    section.content
      - if notice
        = warning_message do
          == notice
      main= yield

    .hidden-print
      = render 'layouts/aaf_footer'
