doctype html
html lang='en'
  head
    link rel='icon' type='image/png' href=image_path('favicon.png')
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title AAF Validator Service

    = csrf_meta_tags

    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application', media: 'all'

    = disable_animations if Rails.env.test? || params[:disable_animations]
  body
    .hidden-print
      - auth = @subject ? :logout : :login
      = aaf_header(title: 'AAF Validator Service', environment: Rails.env.titleize, auth: auth) do
        = nav_bar do
          - if @subject
            = nav_first_item('My Snapshot History', snapshots_path)
            = nav_first_item('My Latest Snapshot', latest_snapshots_path)
          - else
            = nav_first_item('Welcome', root_path)
          = nav_first_item('Documentation', documentation_path)
          - if @subject && @subject.admin?
            = nav_first_item('Admin', rails_admin.dashboard_path)

    section.content
      - if notice
        .alert.alert-warning role="alert"
          == notice
      main= yield

    .hidden-print
      == aaf_footer do
        = logged_in_user(@subject)

        p
          strong
            = application_version
          br

          ' Developed by the
          = link_to 'Australian Access Federation', 'https://www.aaf.edu.au'
